{
	"name": "MiunaNewsServer",
	"version": "3.1.2",
	"description": "Server of Miuna news for Mybb",
	"dependencies": {
		"socket.io": "~2.0.3",
		"express": "~4.15.5",
		"mongoose": "~4.11.2",
		"body-parser" : "~1.18.2",
		"basic-auth": "~2.0.0",
		"cors": "~2.8.4"
	}
}
